CREATE OR REPLACE PACKAGE AMA_BRANCH_API AS
   PROCEDURE INSERT_BRANCH(
      Branch_Name_ IN VARCHAR2,
      Branch_Address_ IN VARCHAR2,
      Branch_Manager_ IN VARCHAR2,
      Total_Warehouse_capacity_ IN NUMBER,
      Company_Reg_No_ IN NUMBER,
      Container_Id_ IN NUMBER
   );
   
   FUNCTION GET_BRANCH_NAME(Branch_Id_ IN NUMBER) RETURN VARCHAR2;
   
   FUNCTION GET_BRANCH_ADDRESS(Branch_Id_ IN NUMBER) RETURN VARCHAR2;
   
   FUNCTION GET_BRANCH_MANAGER(Branch_Id_ IN NUMBER) RETURN VARCHAR2;
   
   FUNCTION GET_TOTAL_WAREHOUSE_CAPACITY(Branch_Id_ IN NUMBER) RETURN NUMBER;
   
END AMA_BRANCH_API;
/
