CREATE OR REPLACE PACKAGE BODY AMA_BRANCH_API AS
   PROCEDURE INSERT_BRANCH(
      Branch_Name_ IN VARCHAR2,
      Branch_Address_ IN VARCHAR2,
      Branch_Manager_ IN VARCHAR2,
      Total_Warehouse_capacity_ IN NUMBER,
      Company_Reg_No_ IN NUMBER,
      Container_Id_ IN NUMBER
   ) IS
	Branch_Id_ NUMBER;
   BEGIN
      SELECT BRANCH_SEQ.NEXTVAL INTO Branch_Id_ FROM DUAL;
      INSERT INTO AMA_BRANCH_TAB (
         Branch_Id,
         Branch_Name,
         Branch_Address,
         Branch_Manager,
         Total_Warehouse_capacity,
         Company_Reg_No,
         Container_Id
      )
      VALUES (
         Branch_Id_,
         Branch_Name_,
         Branch_Address_,
         Branch_Manager_,
         Total_Warehouse_capacity_,
         Company_Reg_No_,
         Container_Id_
      );
   END INSERT_BRANCH;
   
   --Get Branch Name
   FUNCTION GET_BRANCH_NAME(Branch_Id_ IN NUMBER) RETURN VARCHAR2 IS
        result_ VARCHAR2(200);
             
        CURSOR get_branch_name IS 
            SELECT Branch_Name
            FROM AMA_BRANCH_TAB
            WHERE Branch_Id = Branch_Id_;   
    BEGIN
        OPEN get_branch_name;
        FETCH get_branch_name INTO result_;
        CLOSE get_branch_name;
        
        RETURN result_;
        
    END GET_BRANCH_NAME;
    
    --Get Branch address
    FUNCTION GET_BRANCH_ADDRESS(Branch_Id_ IN NUMBER) RETURN VARCHAR2 IS
        result_ VARCHAR2(4000);
             
        CURSOR get_branch_address IS 
            SELECT Branch_Address
            FROM AMA_BRANCH_TAB
            WHERE Branch_Id = Branch_Id_;   
    BEGIN
        OPEN get_branch_address;
        FETCH get_branch_address INTO result_;
        CLOSE get_branch_address;
        
        RETURN result_;
        
    END GET_BRANCH_ADDRESS;
    
    --Get Branch Manager
    FUNCTION GET_BRANCH_MANAGER(Branch_Id_ IN NUMBER) RETURN VARCHAR2 IS
        result_ VARCHAR2(4000);
             
        CURSOR get_branch_manager IS 
            SELECT Branch_Address
            FROM AMA_BRANCH_TAB
            WHERE Branch_Id = Branch_Id_;   
    BEGIN
        OPEN get_branch_manager;
        FETCH get_branch_manager INTO result_;
        CLOSE get_branch_manager;
        
        RETURN result_;
        
    END GET_BRANCH_MANAGER;
    
    --Get Total Warehouse Capacity
    FUNCTION GET_TOTAL_WAREHOUSE_CAPACITY(Branch_Id_ IN NUMBER) RETURN NUMBER IS
        result_ NUMBER;
             
        CURSOR get_capacity IS 
            SELECT Total_Warehouse_Capacity
            FROM AMA_BRANCH_TAB
            WHERE Branch_Id = Branch_Id_;   
    BEGIN
        OPEN get_capacity;
        FETCH get_capacity INTO result_;
        CLOSE get_capacity;
        
        RETURN result_;
        
    END GET_TOTAL_WAREHOUSE_CAPACITY;
    
END AMA_BRANCH_API;
/